options:
  parameters:
    author: Peter Mathys
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Conversion from bytes to M-ary symbols
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: byte2sym
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Byte to Float Symbols
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: 2**bits_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 133]
    rotation: 0
    state: enabled
- name: baud_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Baud delay
    min_len: '8'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '8'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 40]
    rotation: 0
    state: enabled
- name: bits_per_symbol
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Bits per symbol
    min_len: '256'
    orient: Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '256'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16]
    rotation: 0
    state: enabled
- name: invert
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Invert Bits
    label0: No Invert
    label1: Invert
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 35]
    rotation: 0
    state: enabled
- name: polar
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: unipolar
    label1: polar
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 42]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 21]
    rotation: 0
    state: enabled
- name: tag
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("Z")
    offset: '0'
    src: pmt.intern("Vsrc")
    value: pmt.intern("0x5a")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 64]
    rotation: 0
    state: enabled
- name: bit_endianess
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: LSB first
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 31]
    rotation: 0
    state: enabled
- name: bits_to_use_per_byte_mask
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bits to use per byte mask
    short_id: ''
    type: intx
    value: '255'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 31]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -polar*(M-1)+(1-polar)*0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 244]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: polar*(M-1)-(1-polar)*0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 364]
    rotation: 0
    state: enabled
- name: blocks_and_const_xx_0
  id: blocks_and_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: bits_to_use_per_byte_mask
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 244]
    rotation: 0
    state: enabled
- name: blocks_and_const_xx_0_0
  id: blocks_and_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: bits_to_use_per_byte_mask
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 556]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: polar*0.5+(1-polar)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 244]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: baud_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 364]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /dev/pts/1
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 542]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: polar*0.5+(1-polar)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 364]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 364]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bits_per_symbol
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 237]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 244]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bits_per_symbol
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 397]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[tag]'
    type: byte
    vector: list(ord(i) for i in 'Zombie')
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 230]
    rotation: 0
    state: enabled
- name: digital_map_bb_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: invert*list(2**8-1-i for i in range(2**8))+(1-invert)*list(range(2**8))
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 244]
    rotation: 0
    state: enabled
- name: digital_map_bb_1_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: invert*list(2**8-1-i for i in range(2**8))+(1-invert)*list(range(2**8))
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 444]
    rotation: 0
    state: enabled
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 141]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"Z"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1321, 230]
    rotation: 0
    state: enabled

connections:
- [blocks_add_const_vxx_0, '0', blocks_throttle_0, '0']
- [blocks_add_const_vxx_1, '0', blocks_float_to_char_0, '0']
- [blocks_and_const_xx_0, '0', digital_map_bb_1, '0']
- [blocks_and_const_xx_0_0, '0', blocks_file_sink_0, '0']
- [blocks_char_to_float_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_delay_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [blocks_float_to_char_0, '0', blocks_delay_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_1, '0']
- [blocks_packed_to_unpacked_xx_0, '0', blocks_char_to_float_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', digital_map_bb_1_0, '0']
- [blocks_vector_source_x_0, '0', blocks_and_const_xx_0, '0']
- [digital_map_bb_1, '0', blocks_packed_to_unpacked_xx_0, '0']
- [digital_map_bb_1_0, '0', blocks_and_const_xx_0_0, '0']

metadata:
  file_format: 1
