options:
  parameters:
    author: Peter Mathys
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Text to PAM
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: text_pam
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Pulse Amplitude Modulation
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: 2**bits_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 21]
    rotation: 0
    state: enabled
- name: baud_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Baud delay
    min_len: '8'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '8'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 17]
    rotation: 0
    state: enabled
- name: bits_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 13]
    rotation: 0
    state: enabled
- name: polar
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: unipolar
    label1: polar
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 17]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 13]
    rotation: 0
    state: enabled
- name: tag
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("Z")
    offset: '0'
    src: pmt.intern("Vsrc")
    value: pmt.intern("0x5a")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 8]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /dev/pts/1
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 234]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [597, 286]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[tag]'
    type: byte
    vector: list(ord(i) for i in 'Zombie')
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 254]
    rotation: 0
    state: enabled
- name: byte2sym_byte2floatLSB_0
  id: byte2sym_byte2floatLSB
  parameters:
    a_bpsym: bits_per_symbol
    affinity: ''
    alias: ''
    bit_endianess: '1'
    bits_to_use_per_byte_mask: '255'
    c_pol: '1'
    comment: ''
    d_inv: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [313, 194]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"Z"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [785, 186]
    rotation: 0
    state: enabled
- name: sym2byte_float2byteLSB_0
  id: sym2byte_float2byteLSB
  parameters:
    affinity: ''
    alias: ''
    baud_delay: '0'
    bit_endianess: '1'
    bits_per_symbol: '2'
    bits_to_use_per_byte_mask: '255'
    comment: ''
    gain: '1'
    invert: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    polar: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [853, 378]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle_0, '0', sym2byte_float2byteLSB_0, '0']
- [blocks_vector_source_x_0, '0', byte2sym_byte2floatLSB_0, '0']
- [byte2sym_byte2floatLSB_0, '0', blocks_throttle_0, '0']
- [sym2byte_float2byteLSB_0, '0', blocks_file_sink_0, '0']

metadata:
  file_format: 1
