options:
  parameters:
    author: Peter Mathys
    category: Custom Blocks
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Pulse Amplitude Modulation with different pulses
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: pam_xmtr16_ff
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PAM transmitter
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: pt_taps
  id: variable
  parameters:
    comment: ''
    value: pf.pampt(a_sps,b_ptype,[d_k,c_alpha])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 127]
    rotation: 0
    state: true
- name: a_sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples/Symbol
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [207, 22]
    rotation: 0
    state: true
- name: b_ptype
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse Type
    short_id: ''
    type: str
    value: rect
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [358, 23]
    rotation: 0
    state: true
- name: c_alpha
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth Control Parameter (0<=alpha<=1). Alpha = 0 => sinc pulse
    short_id: ''
    type: eng_float
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [477, 25]
    rotation: 0
    state: true
- name: d_k
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tail length k in zero crossings
    short_id: ''
    type: eng_float
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [652, 27]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import ptfun as pf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [210, 129]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: a_sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: pt_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [439, 251]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 265]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 262]
    rotation: 0
    state: true

connections:
- [interp_fir_filter_xxx_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', interp_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
