options:
  parameters:
    author: Peter Mathys
    category: Custom Blocks
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Pulse Amplitude Modulation matched filter receiver
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: pamrcvr216_ff
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PAM Receiver
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: pt_taps
  id: variable
  parameters:
    comment: ''
    value: pf.pamhRt(a_sps,b_ptype,[d_k,c_alpha])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1021, 43]
    rotation: 0
    state: true
- name: a_sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples/Symbol
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [226, 30]
    rotation: 0
    state: true
- name: b_ptype
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse type
    short_id: ''
    type: str
    value: rect
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 40]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [651, 273]
    rotation: 0
    state: true
- name: c_alpha
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Alpha bandwidth limiting parameter
    short_id: ''
    type: eng_float
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 36]
    rotation: 0
    state: true
- name: d_k
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tail length
    short_id: ''
    type: eng_float
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [714, 37]
    rotation: 0
    state: true
- name: dly
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample delay
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [860, 46]
    rotation: 0
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: pt_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [406, 264]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: a_sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '1'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [846, 298]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import ptfun as pf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [229, 143]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: a_sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '1'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1035, 396]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: MFout
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [891, 194]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1148, 246]
    rotation: 0
    state: true
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: samp
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1271, 328]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [193, 268]
    rotation: 0
    state: enabled

connections:
- [blocks_delay_0, '0', fir_filter_xxx_0_0, '0']
- [blocks_delay_0, '0', pad_sink_0, '0']
- [fir_filter_xxx_0, '0', blocks_delay_0, '0']
- [fir_filter_xxx_0_0, '0', interp_fir_filter_xxx_0, '0']
- [fir_filter_xxx_0_0, '0', pad_sink_1, '0']
- [interp_fir_filter_xxx_0, '0', pad_sink_2, '0']
- [pad_source_0, '0', fir_filter_xxx_0, '0']

metadata:
  file_format: 1
